This is the program 'dft'.
Include the library 'stdio.h'.
Include the library 'math.h'.
Include the library 'complex.h'.



Define the function 'dft'
with 'input' as a double pointer,
'output' as a double complex pointer,
and 'N' as an int
returning nothing.
    Create 'PI' as a double with value 3.141592654.
    Create 'angle' as a double.
    Create 'cos_angle' as a double.
    Create 'sin_angle' as a double.
    For every iteration of 'k' from 0 to 'N':
        Replace an element of 'output' at index 'k' with the quantity 0.0 plus 0.0 multiplied by 'I'.
        For every iteration of 'n' from 0 to 'N':
            Replace 'angle' with the quantity -2.0 multiplied by 'PI' multiplied by 'k' multiplied by 'n' divided by 'N'.
            Call 'cos' with 'angle', stored to 'cos_angle'.
            Call 'sin' with 'angle', stored to 'sin_angle'.
            Replace an element of 'output' at index 'k' with the quantity an element of 'output' at index 'k' plus an element of 'input' at index 'n' multiplied by the quantity 'cos_angle' plus 'sin_angle' multiplied by 'I'.
        End iteration of 'n' from 0 to 'N'.
    End iteration of 'k' from 0 to 'N'.
End function 'dft'.



Define the function 'idft'
with 'input' as a double complex pointer,
'output' as a double complex pointer,
and 'N' as an int
returning nothing.
    Create 'PI' as a double with value 3.141592654.
    Create 'angle' as a double.
    Create 'cos_angle' as a double.
    Create 'sin_angle' as a double.
    For every iteration of 'k' from 0 to 'N':
        Replace an element of 'output' at index 'k' with the quantity 0.0 plus 0.0 multiplied by 'I'.
        For every iteration of 'n' from 0 to 'N':
            Replace 'angle' with the quantity 2.0 multiplied by 'PI' multiplied by 'k' multiplied by 'n' divided by 'N'.
            Call 'cos' with 'angle', stored to 'cos_angle'.
            Call 'sin' with 'angle', stored to 'sin_angle'.
            Replace an element of 'output' at index 'k' with the quantity an element of 'output' at index 'k' plus an element of 'input' at index 'n' multiplied by the quantity 'cos_angle' plus 'sin_angle' multiplied by 'I'.
        End iteration of 'n' from 0 to 'N'.
        Replace an element of 'output' at index 'k' with the quantity an element of 'output' at index 'k' divided by 'N'.
    End iteration of 'k' from 0 to 'N'.
End function 'idft'.



Create 'N' as an int with value 8.
Create 'input' as a double array of size 8 with values:
1,
2,
3,
4,
4,
3,
2,
and 1.
Create 'output' as a double complex array of size 8.
Create 'real' as a double.
Create 'imag' as a double.
Create 'mag' as a double.
Call 'dft' with
'input',
'output',
and 'N'
stored to nothing.
For every iteration of 'k' from 0 to 'N':
    Call 'creal' with an element of 'output' at index 'k', stored to 'real'.
    Call 'cimag' with an element of 'output' at index 'k', stored to 'imag'.
    Call 'cabs' with an element of 'output' at index 'k', stored to 'mag'.
    Call 'printf' with
    "X[%d] = %.4f + %.4fi  |magnitude| = %.4f\n",
    'k',
    'real',
    'imag',
    and 'mag'
    stored to nothing.
End iteration of 'k' from 0 to 'N'.
Create 'idft_output' as a double complex array of size 8.
Call 'idft' with
'output',
'idft_output',
and 'N'
stored to nothing.
For every iteration of 'k' from 0 to 'N':
    Call 'creal' with an element of 'idft_output' at index 'k', stored to 'real'.
    Call 'cimag' with an element of 'idft_output' at index 'k', stored to 'imag'.
    Call 'printf' with
    "x[%d] = %.4f + %.4fi\n",
    'k',
    'real',
    and 'imag'
    stored to nothing.
End iteration of 'k' from 0 to 'N'.



End of the program 'dft'.