This is the program 'complex_math_demo'.

/* Euler's formula: e^(ix) = cos(x) + i*sin(x) */
Create 'x' as a double with value 3.141592654.
Create 'euler_complex' as a double complex.

/* Complex arithmetic with the new 'j' literal */
Create 'c1' as a double complex with value 1.5 plus 2.5j.
Create 'c2' as a double complex with value 0.5 minus 1.0j.
Create 'result' as a double complex with value the quantity 'c1' multiplied by 'c2'.

/* Vector: Complex-only numeric data */
Create 'signals' as a double complex vector of size 2 with values: 1.0 plus 1j and 2.0 minus 2.0j.
Create 'modifiers' as a double complex vector of size 2 with values: 0.5 plus 0j and 0.5 plus 0j.
Create 'out_sig' as a double complex vector of size 2.

/* Vector math works on complex types too! */
Replace 'out_sig' with the quantity 'signals' multiplied by 'modifiers'.

/* Matrix: Mixed data (like a complex dataframe) */
Create 'dataset' as a matrix with columns: "channel_id" and "signal_value".

Create 're' as a double.
Create 'im' as a double.
Call 'creal' with 'result', stored to 're'.
Call 'cimag' with 'result', stored to 'im'.
Call 'printf' with "Complex product: %.4f + %.4fi\n", 're', and 'im' stored to nothing.

End of the program 'complex_math_demo'.
