This is the program 'data_manipulation_demo'.

/* Load data from CSV as a matrix */
Load 'my_data' from "examples/data.csv" as a matrix.

/* Extract columns as vectors (similar to Pandas) */
Create 'values' as a double vector of size 5.
Call 'matrix_get_column' with 'my_data' and "value" stored to 'values'.

Create 'factors' as a double vector of size 5.
Call 'matrix_get_column' with 'my_data' and "factor" stored to 'factors'.

/* Vector math on extracted columns */
Create 'results' as a double vector of size 5.

Create 'i' as an int.
Create 'v' as a double.
Create 'f' as a double.
Create 'res' as a double.

For every iteration of 'i' from 0 to 5:
    Replace 'v' with an element of 'values' at index 'i'.
    Replace 'f' with an element of 'factors' at index 'i'.
    Replace 'res' with the quantity 'v' multiplied by 'f'.
    Replace 'results' at index 'i' with 'res'.
End iteration of 'i' from 0 to 5.

/* Put the results BACK into the matrix as a new column! */
Call 'matrix_set_column' with 'my_data' and "total" and 'results' stored to nothing.

/* Save the updated matrix to a new file */
Save 'my_data' to "examples/updated_data.csv" as a matrix.

Call 'printf' with "Data manipulation complete. Result saved to examples/updated_data.csv\n" stored to nothing.

End of the program 'data_manipulation_demo'.
